# process-inspector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
process-analyzer-demo/: .classpath  .project  pom.xml
process-analyzer-product/: .project  README.md  pom.xml  product.json
process-analyzer-test/: .classpath  .gitignore  .project  pom.xml  (+1 more)
process-inspector/: .classpath  .project  build.properties  pom.xml
process-inspector-demo/: .classpath  .project  pom.xml
process-inspector-demo/dataclasses/com/axonivy/utils/process/inspector/demo/: Data.d.json  Data.ivyClass  DemoData.d.json  DemoData.ivyClass  FlowDemoSubProcessCallData.d.json  FlowDemoSubProcessCallData.ivyClass
process-inspector-demo/processes/Analysis Processes/: FlowDemoBasic.p.json  FlowDemoSubProcessCall.p.json  FlowParallelInOrder.p.json  FlowSubProcessDemo.p.json
process-inspector-demo/processes/Start Processes/: Demo.p.json
process-inspector-demo/src/com/axonivy/utils/process/inspector/demo/: ProcessInspectorBean.java
process-inspector-demo/src/com/axonivy/utils/process/inspector/demo/constant/: FindType.java  UseCase.java
process-inspector-demo/src/com/axonivy/utils/process/inspector/demo/converter/: PojoConverter.java
process-inspector-demo/src/com/axonivy/utils/process/inspector/demo/helper/: DateTimeHelper.java
process-inspector-demo/src/com/axonivy/utils/process/inspector/demo/model/: Analyzer.java
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/Dummy/: DummyData.d.json  DummyData.ivyClass  DummyProcess.p.json
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/ProcessInspectorTable/: ProcessInspectorTable.xhtml  ProcessInspectorTableData.d.json  ProcessInspectorTableData.ivyClass  ProcessInspectorTableProcess.p.json
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/component/InspectorDetail/: InspectorDetail.xhtml  InspectorDetailData.d.json  InspectorDetailData.ivyClass  InspectorDetailProcess.p.json
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/component/InspectorDetail/resources/: inspector-detail.css
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/component/InspectorSelection/: InspectorSelection.xhtml  InspectorSelectionData.d.json  InspectorSelectionData.ivyClass  InspectorSelectionProcess.p.json
process-inspector-demo/src_hd/com/axonivy/utils/process/inspector/demo/component/InspectorSelection/resources/: inspector-selection.css
process-inspector-demo/webContent/layouts/: frame-10-full-width.xhtml
process-inspector/src/com/axonivy/utils/process/inspector/: APAConfig.java  ProcessInspector.java
process-inspector/src/com/axonivy/utils/process/inspector/helper/: DateTimeHelper.java  TaskHelper.java
process-inspector/src/com/axonivy/utils/process/inspector/internal/: AdvancedProcessInspector.java  PathFinder.java  ProcessGraph.java  WorkflowDuration.java  WorkflowPath.java
process-inspector/src/com/axonivy/utils/process/inspector/internal/helper/: AnalysisPathHelper.java
process-inspector/src/com/axonivy/utils/process/inspector/internal/model/: AnalysisPath.java  CommonElement.java  DetectedEmbeddedEnd.java  DetectedPath.java  DetectedTaskEnd.java  ProcessElement.java  SubProcessGroup.java  TaskParallelGroup.java
process-inspector/src/com/axonivy/utils/process/inspector/model/: DetectedAlternative.java  DetectedElement.java  DetectedTask.java  ElementTask.java
process-inspector/src/com/axonivy/utils/process/inspector/utils/: ProcessInspectorUtils.java
process-inspector/src/com/axonivy/utils/process/inspector/v2/internal/: FindPathV2.java
process-inspector/src/com/axonivy/utils/process/inspector/v2/model/: Estimated.java  ProcessNode.java
workflow-estimator-test/: .classpath  .gitignore  .project  .temp-WorkflowEstimatorTest-classpath-arg-1708398410117.txt  .temp-WorkflowEstimatorTest-classpath-arg-1708399434099.txt  build.properties  pom.xml
workflow-estimator-test/dataclasses/com/axonivy/utils/estimator/test/: Data.ivyClass
workflow-estimator-test/processes/: FlowExampleBasic.p.json  FlowExampleCommon.p.json  FlowExampleComplex.p.json  FlowExampleError.p.json  FlowExampleLoop.p.json  FlowParallelInOrder.p.json  FlowSubprocess.p.json  MainTest.p.json  ParallelTasksExample.p.json  TaskTypesExample.p.json
workflow-estimator-test/src/: WfEstimate.java
workflow-estimator-test/src/com/axonivy/utils/estimator/: WorkflowImplement.java
workflow-estimator-test/src/com/axonivy/utils/estimator/test/: ProcessGraphHelper.java  WorkflowImplement.java
workflow-estimator-test/src/com/axonivy/utils/process/analyzer/test/: ProcessGraphHelper.java
workflow-estimator-test/src_hd/com/axonivy/utils/estimator/test/Dummy/: DummyData.ivyClass  DummyProcess.p.json
workflow-estimator-test/src_test/com/axonivy/utils/estimator/test/: FlowExampleBasicTest.java  FlowExampleComplexTest.java  FlowExampleErrorTest.java  FlowExampleLoopTest.java  FlowExampleTest.java  FlowParallelInOrderTest.java  FlowSubProcessTest.java  ParallelTasksExampleTest.java  ProcessGraph.java  ProcessGraphTest.java  TaskTypesExampleTest.java  WorkflowEstimatorTest.java  WorkflowImplementTest.java
workflow-estimator-test/src_test/com/axonivy/utils/estimator/test/helper/: WorkflowEstimatorHelperTest.java
workflow-estimator-test/src_test/com/axonivy/utils/estimator/test/internal/: InternalAbstractTest.java  ProcessGraphTest.java  WorkflowPathTest.java  WorkflowTimeTest.java
workflow-estimator-test/src_test/com/axonivy/utils/process/analyzer/test/: FlowExampleBasicTest.java  FlowExampleComplexTest.java  FlowExampleLoopTest.java  FlowParallelInOrderTest.java  FlowSubProcessTest.java  ParallelTasksExampleTest.java
workflow-estimator-test/src_test/com/axonivy/utils/process/analyzer/test/helper/: ProcessAnalyzerHelperTest.java
workflow-estimator-test/src_test/com/axonivy/utils/process/analyzer/test/internal/: InternalAbstractTest.java  ProcessGraphTest.java  WorkflowPathTest.java  WorkflowTimeTest.java
(+232 files in other folders)
