Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: workflow-estimator
Bundle-SymbolicName: process-analyzer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: workflow.estimator
Export-Package: com.axonivy.utils.process.analyzer,
 com.axonivy.utils.process.analyzer.helper,
 com.axonivy.utils.process.analyzer.model
Require-Bundle: ch.ivyteam.ivy.process.rdm;bundle-version="11.2.1"
Import-Package: com.axonivy.utils.process.analyzer.model
