<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.process.inspector</groupId>
  <artifactId>process-inspector-demo</artifactId>
  <version>11.2.6-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
		<build.plugin.version>11.2.0</build.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.process.inspector</groupId>
			<artifactId>process-inspector</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
